<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="45"  android:endColor="@color/inactive" android:startColor="@color/inactive" />
            <corners android:radius="1000dp" />
        </shape>
    </item>
</selector>