<resources>
    <string name="app_name" translatable="false">LaKMDS Bank</string>
    <string name="title_activity_main" translatable="false">Main</string>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>

    <string name="action_settings">Paramétres</string>
    <string name="sorry">Désolé</string>
    <string name="register_at_least_one_fingerprint">Queen !!!\n Enregistre au moins une empreinte dans les paramétres de ton téléphone</string>
    <string name="lock_screen_not_enable">Queen !!!\nLe vérouillage d\'écran n\'ést pas active dans les paramétres</string>
    <string name="fingerprint_sensor_absent">Queen !!!\nTon téléphone n\'a pas de lecteur d\'empreinte</string>
    <string name="wrong_fingerprint">Queen !!!\nJe n\'arrive pas a reconnitre ton empreinte</string>
    <string name="make_transaction">Effectuer la transaction</string>
    <string name="africa_devise_symbol" translatable="false">XAF%s</string>
    <string name="negative_africa_devise_symbol" translatable="false">- XAF%s</string>
    <string name="account_amount_with_name">Montant total du compte %s</string>
    <string name="error_field_required">Champs requis</string>
    <string name="error_invalid_email">Email invalide</string>
    <string name="date_format_today">"Aujourd'hui à %1$s:%2$s"</string>
    <string name="date_format_yesterday">"Hier à %1$s:%2$s"</string>
    <string-array name="transaction_type">
        <item>Dépot</item>
        <item>Retrait</item>
    </string-array>
    <plurals name="member_count">
        <item quantity="one">%s Adhérent</item>
        <item quantity="other">%s Adhérents</item>
    </plurals>
    <plurals name="account_count">
        <item quantity="one">%s Compte</item>
        <item quantity="other">%s Comptes</item>
    </plurals>
    <string name="mange_accounts">Gestion des comptes</string>
    <string name="account_managment">Gestion des comptes</string>
    <string name="account_name">Nom du compte</string>
    <string name="choose_account_type">Selectionner le type de compte</string>
    <string name="action_menu_help">Aide</string>
    <string name="action_menu_about">A propos</string>
    <string name="accounts">Les comptes</string>
    <string name="recent_transaction">Derniéres transactions</string>
    <string name="bank_funds">Montant total</string>
    <string name="member_management">Gestion des adhérents</string>
    <string name="e_mail">E-mail</string>
    <string name="phone">Téléphone</string>
    <string name="prompt_name">Nom et Prénom</string>
    <string name="account_type">Type de compte</string>
    <string name="description">Description</string>
    <string name="prompt_transaction_amount">Montant de la transaction</string>
    <string name="prompt_choose_account">Sélectionner un compte</string>
    <string name="action_back">Retour</string>
    <string name="cmr_code">+ 237 %s</string>
    <string name="action_save">Enregistrer</string>
    <string name="prompt_account">Compte</string>
    <string name="empty_list">C\'est vide par ici!!!!</string>
    <string name="type_to_search">Chercher…</string>
    <string name="date">Date</string>
    <string name="choose_an_account">Choisir au moins un compte</string>
    <string name="warning">Avertissement</string>
    <string name="delete_member">Voulez-vous supprimer l\'adhérent <b>%1$s</b> ?\nToutes ces transactions seront perdu.\n\nNB: Cette opération est irréversible</string>
    <string name="register_member">Créer un nouvel adhérent</string>
    <string name="import_member_from_contact_list">Importer depuis la liste de contact</string>
    <string name="delete">Supprimer</string>
    <string name="member_info">Info adhérent</string>
    <string name="app_description">LaKMDS Bank est une application de gestion de finance personnelle et communautaire idéale pour tout ce qui veulelnt faire des economie ou gérer leurs dépense.</string>
    <string name="app_author_email">Yann39@live.com</string>
    <string name="app_author_name">Yann Yvan</string>
    <string name="contact">Contact</string>
    <string name="app_author_contact">+ 237 695499969</string>
    <string name="total">Montant total :</string>
</resources>
